







# コスメ・香水・美容
cosmetics_child_array = ['ベースメイク', 'メイクアップ', 'ネイルケア', '香水', 'スキンケア/基礎化粧品', 'ヘアケア', 'ボディケア', 'オーラルケア', 'リラクゼーション', 'ダイエット', 'その他']

cosmetics_grandchild_array = [
                              ['ファンデーション', '化粧下地', 'コントロールカラー', 'BBクリーム', 'CCクリーム', 'コンシーラー', 'フェイスパウダー', 'トライアルセット/サンプル', 'その他'],
                              ['アイシャドウ', '口紅', 'リップグロス', 'リップライナー', 'チーク' ,'フェイスカラー', 'マスカラ', 'アイライナー', 'つけまつげ', 'アイブロウペンシル', 'パウダーアイブロウ', '眉マスカラ', 'トライアルセット/サンプル', 'メイク道具/化粧小物', '美顔用品/美顔ローラー', 'その他'],
                              ['ネイルカラー', 'カラージェル', 'ネイルベースコート/トップコート', 'ネイルアート用品', 'ネイルパーツ', 'ネイルチップ/付け爪', '手入れ用具', '除光液', 'その他'],
                              ['香水(女性用)', '香水(男性用)', 'ユニセックス', 'ボディミスト', 'その他'],
                              ['化粧水/ローション', '乳液/ミルク', '美容液', 'フェイスクリーム', '洗顔料', 'クレンジング/メイク落とし', 'パック/フェイスマスク', 'ジェル/ゲル', 'ブースター/導入液', 'アイケア', 'リップケア', 'トライアルセット/サンプル', '洗顔グッズ', 'その他'],
                              ['シャンプー', 'トリートメント', 'コンディショナー', 'リンス', 'スタイリング剤', 'カラーリング剤', 'ブラシ', 'その他'],
                              ['オイル/クリーム'
                              'ハンドクリーム', 'ローション', '日焼け止め/サンオイル', 'ボディソープ', '入浴剤', '制汗/デオドラント', 'フットケア', 'その他'],
                              ['口臭防止/エチケット用品', '歯ブラシ', 'その他'],
                              ['エッセンシャルオイル', '芳香器', 'お香/香炉', 'キャンドル', 'リラクゼーショングッズ', 'その他'],
                              ['ダイエット食品', 'エクササイズ用品', '体重計', '体脂肪計', 'その他'],
                              ['健康用品', '看護/介護用品', '救急/衛生用品', 'その他']
                            ]

cosmetics = Category.create(name: 'コスメ・香水・美容')
cosmetics_child_array.each_with_index do |child, i|
  child = cosmetics.children.create(name: child)
  cosmetics_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end

# 家電・スマホ・カメラ
electrical-appliances_child_array = ['スマートフォン/携帯電話', 'スマホアクセサリー', 'PC/タブレット', 'カメラ', 'テレビ/映像機器', 'オーディオ機器', '美容/健康', '冷暖房/空調', '生活家電', 'その他']

electrical-appliances_grandchild_array = [
                                          ['スマートフォン本体', 'バッテリー/充電器', '携帯電話本体', 'PHS本体', 'その他'],
                                          ['Android用ケース', 'iPhone用ケース', 'カバー', 'イヤホンジャック', 'ストラップ', 'フィルム', '自撮り棒', 'その他'],
                                          ['タブレット', 'ノートPC', 'デスクトップ型PC', 'ディスプレイ', '電子ブックリーダー', 'PC周辺機器', 'PCパーツ', 'その他'],
                                          ['デジタルカメラ', 'ビデオカメラ', 'レンズ(単焦点)', 'レンズ(ズーム)', 'フィルムカメラ', '防犯カメラ', 'その他'],
                                          ['テレビ', 'プロジェクター', 'ブルーレイレコーダー', 'DVDレコーダー', 'ブルーレイプレーヤー', 'DVDプレーヤー', '映像用ケーブル', 'その他'],
                                          ['ポータブルプレーヤー', 'イヤフォン', 'ヘッドフォン', 'アンプ', 'スピーカー', 'ケーブル/シールド', 'ラジオ', 'その他'],
                                          ['ヘアドライヤー', 'ヘアアイロン', '美容機器', '電子シェーバー', '電動歯ブラシ', 'その他'],
                                          ['エアコン', '空気清浄機', '加湿器', '扇風機', '除湿機', 'ファンヒーター', '電気ヒーター', 'オイルヒーター', 'ストーブ', 'ホットカーペット', 'こたつ', '電気毛布', 'その他'],
                                          ['冷蔵庫', '洗濯機', '炊飯器', '電子レンジ/オーブン', '調理機器', 'アイロン', '掃除機', 'エスプレッソマシン', 'コーヒーメーカー', '衣類乾燥機', 'その他']
                                          []
                                        ]

electrical-appliances = Category.create(name: '家電・スマホ・カメラ')
electrical-appliances_child_array.each_with_index do |child, i|
  child = electrical-appliances.children.create(name: child)
  electrical-appliances_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end

# スポーツ・レジャー
sporting-goods_child_array = ['ゴルフ', 'フィッシング', '自転車', 'トレーニング/エクササイズ', '野球', 'サッカー/フットサル', 'テニス', 'スノーボード', 'スキー', 'その他スポーツ', 'アウトドア', 'その他']

sporting-goods_grandchild_array = [
                                    ['クラブ', 'ウエア(男性用)', 'ウエア(女性用)', 'バッグ', 'シューズ(男性用)','シューズ(女性用)', 'アクセサリー', 'その他'],
                                    ['ロッド', 'リール', 'ルアー用品', 'ウエア', '釣り糸/ライン', 'その他'],
                                    ['自転車本体', 'ウエア', 'パーツ', 'アクセサリー', 'バッグ', '工具/メンテナンス', 'その他'],
                                    ['ランニング', 'ウォーキング', 'ヨガ', 'トレーニング用品', 'その他'],
                                    ['ウェア', 'シューズ', 'グローブ', 'バット', 'アクセサリー', '防具', '練習機器', '記念グッズ', '応援グッズ', 'その他'],
                                    ['ウェア', 'シューズ', 'ボール', 'アクセアリー', '記念グッズ', '応援グッズ', 'その他'],
                                    ['ラケット(硬式用)', 'ラケット(軟式用)', 'ウェア', 'シューズ', 'ボール', 'アクセサリー', '記念グッズ', '応援グッズ', 'その他'],
                                    ['ボード', 'バインディング', 'ブーツ(男性用)', 'ブーツ(女性用)', 'ブーツ(子供用)', 'ウエア/装備(男性用)', 'ウエア/装備(女性用)', 'ウエア/装備(子供用)', 'アクセサリー', 'バッグ', 'その他'],
                                    ['板', 'ブーツ(男性用)', 'ブーツ(女性用)', 'ブーツ(子供用)', 'ビンディング', 'ウエア(男性用)', 'ウエア(女性用)', 'ウエア(子供用)', 'ストック', 'その他'],
                                    ['ダンス/バレエ', 'サーフィン', 'バスケットボール', 'バドミントン', 'バレーボール', 'スケートボード', '陸上競技', 'ラグビー', 'アメリカンフットボール', 'ボクシング', 'ボーリング', 'その他'],
                                    ['テント/タープ', 'ライト/ランタン', '寝袋/寝具', 'テーブル/チェア', 'ストーブ/コンロ', '調理器具', '食器', '登山用品', 'その他'],
                                    ['旅行用品', 'その他']
                                  ]

sporting-goods = Category.create(name: 'スポーツ・レジャー')
sporting-goods_child_array.each_with_index do |child, i|
  child = sporting-goods.children.create(name: child)
  sporting-goods_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end

# ハンドメイド
handmades_child_array = ['アクセサリー(女性用)', 'ファッション/小物', 'アクセサリー/時計', '日用品/インテリア', '趣味/おもちゃ', 'キッズ/ベビー', '素材/材料', '二次創作物', 'その他']

handmades_grandchild_array = [
                              ['ピアス', 'イヤリング', 'ネックレス', 'ブレスレット', 'リング', 'チャーム', 'ヘアゴム', 'アンクレット', 'その他'],
                              ['バッグ(女性用)', 'バッグ(男性用)', '財布(女性用)', '財布(男性用)', 'ファッション雑貨', 'その他'],
                              ['アクセサリー(男性用)', '時計(女性用)', '時計(男性用)', 'その他'],
                              ['キッチン用品', '家具', '文房具', 'アート/写真', 'アロマ/キャンドル', 'フラワー/ガーデン', 'その他'],
                              ['クラフト/布製品', 'おもちゃ/人形', 'その他'],
                              ['ファッション雑貨', 'スタイ/よだれかけ', '外出用品', 'ネームタグ', 'その他'],
                              ['各種パーツ', '生地/糸', '型紙/パターン', 'その他'],
                              ['ingress', 'クリエイターズ宇宙兄弟'],
                              []
                          ]

handmades = Category.create(name: 'ハンドメイド')
handmades_child_array.each_with_index do |child, i|
  child = handmades.children.create(name: child)
  handmades_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end

# チケット
tickets_child_array = ['音楽', 'スポーツ', '演劇/芸能', 'イベント', '映画', '施設利用券', '優待券/割引券', 'その他']

tickets_grandchild_array = [
                            ['男性アイドル', '女性アイドル', '韓流', '国内アーティスト', '海外アーティスト', '音楽フェス', '声優/アニメ', 'その他'],
                            ['サッカー', '野球', 'テニス', '格闘技/プロレス', '相撲/武道', 'ゴルフ', 'バレーボール', 'バスケットボール', 'モータースポーツ', 'ウィンタースポーツ', 'その他'],
                            ['ミュージカル', '演劇', '伝統芸能', '落語', 'お笑い', 'オペラ', 'サーカス', 'バレエ', 'その他'],
                            ['声優/アニメ', 'キッズ/ファミリー', 'トークショー/講演会', 'その他'],
                            ['邦画', '洋画', 'その他'],
                            ['遊園地/テーマパーク', '美術館/博物館', 'スキー場', 'ゴルフ場', 'フィットネスクラブ', 'プール', 'ボーリング場', '水族館', '動物園', 'その他'],
                            ['ショッピング', 'レストラン/食事券', 'フード/ドリンク券', '宿泊券', 'その他'],
                            []
                          ]

tickets = Category.create(name: 'チケット')
tickets_child_array.each_with_index do |child, i|
  child = tickets.children.create(name: child)
  tickets_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end

# 自動車・オートバイ
automobiles_child_array = ['自動車本体', '自動車タイヤ/ホイール', '自動車パーツ', '自動車アクセサリー', 'オートバイ車体', 'オートバイパーツ', 'オートバイアクセサリー']

automobiles_grandchild_array = [
                            ['国内自動車本体', '外国自動車本体'],
                            ['タイヤ/ホイールセット', 'タイヤ', 'ホイール', 'その他'],
                            ['サスペンション', 'ブレーキ', '外装、エアロパーツ', 'ライト', '内装品、シート', 'ステアリング', 'マフラー・排気系', 'エンジン、過給機、冷却装置', 'クラッチ、ミッション、駆動系', '電装品', '補強パーツ', '汎用パーツ', '外国自動車用パーツ', 'その他'],
                            ['車内アクセサリー', 'カーナビ', 'カーオーディオ', '車外アクセサリー', 'メンテナンス用品', 'チャイルドシート', 'ドライブレコーダー', 'レーダー探知機', 'カタログ/マニュアル', 'セキュリティ', 'ETC', 'その他'],
                            [],
                            ['タイヤ', 'マフラー', 'エンジン、冷却装置', 'カウル、フェンダー、外装', 'サスペンション', 'ホイール', 'シート', 'ブレーキ', 'タンク', 'ライト、ウィンカー', 'チェーン、スプロケット、駆動系', 'メーター', '電装系', 'ミラー', '外国オートバイ用パーツ', 'その他'],
                            ['ヘルメット/シールド', 'バイクウエア/装備', 'アクセサリー', 'メンテナンス', 'カタログ/マニュアル', 'その他']
                          ]

automobiles = Category.create(name: '自動車・オートバイ')
automobiles_child_array.each_with_index do |child, i|
  child = automobiles.children.create(name: child)
  automobiles_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end

# その他
others_child_array = ['まとめ売り', 'ペット用品', '食品', '飲料/酒', '日用品/生活雑貨/旅行', 'アンティーク/コレクション' '文房具/事務用品', '事務/店舗用品', 'その他']

others_grandchild_array = [
                            [],
                            ['ペットフード', '犬用品', '猫用品', '魚用品/水草', '小動物用品', '爬虫類/両生類用品', 'かご/おり', '鳥用品', '虫類用品', 'その他'],
                            ['菓子', '米', '野菜', '果物', '調味料', '魚介類(加工食品)', '肉類(加工食品)', 'その他 加工食品', 'その他'],
                            ['コーヒー', 'ソフトドリンク', 'ミネラルウォーター', '茶', 'ウイスキー', 'ワイン', 'ブランデー', '焼酎', '日本酒', 'ビール、発泡酒', 'その他'],
                            ['タオル/バス用品', '日用品/生活雑貨', '洗剤/柔軟剤', '旅行用品', '防災関連グッズ', 'その他'],
                            ['雑貨', '工芸品', '家具', '印刷物', 'その他'],
                            ['筆記具', 'ノート/メモ帳', 'テープ/マスキングテープ', 'カレンダー/スケジュール', 'アルバム/スクラップ', 'ファイル/バインダー', 'はさみ/カッター', 'カードホルダー/名刺管理', 'のり/ホッチキス', 'その他'],
                            ['オフィス用品一般', 'オフィス家具', '店舗用品', 'OA機器', 'ラッピング/包装', 'その他'],
                            []
                          ]

others = Category.create(name: 'その他')
others_child_array.each_with_index do |child, i|
  child = others.children.create(name: child)
  others_grandchild_array[i].each do |grandchild|
    child.children.create(name: grandchild)
  end
end